{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Photo by Kazuo Fukunaga \
Courtesy of The National Museum of Art, Osaka \
\
\'93\'fa\'96\'7b\'8c\'ea\'8c\'66\'8d\'da\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'82\'cd\'81\'41Courtesy\'82\'cc\'82\'a9\'82\'ed\'82\'e8\'82\'c9\'88\'c8\'89\'ba\'81\'42 \
\'8e\'ca\'90\'5e\'92\'f1\'8b\'9f\'81\'46\'8d\'91\'97\'a7\'8d\'91\'8d\'db\'94\'fc\'8f\'70\'8a\'d9\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}